spring.application.name=facturacion

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Java_2daE_coderhouse
spring.datasource.username=root
spring.datasource.password=*******